<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es mi primera experiencia en GIT</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga esse quis recusandae excepturi amet, voluptas sapiente iure! Eaque modi deserunt numquam totam excepturi error voluptates sed ab quis nesciunt?</p>
</body>
</html>